JFIF
CTFlearn{ILoveJakarta}
4ICC_PROFILE
$appl
mntrRGB XYZ 
 acspAPPL
APPL
-appl
desc
ecprt
#wtpt
rXYZ
gXYZ
bXYZ
rTRC
 chad
,bTRC
 gTRC
 desc
Display P3
text
Copyright Apple Inc., 2017
XYZ 
XYZ 
XYZ 
XYZ 
para
[sf32
                                                  
p0'I
cUdq
V4VR!FUu
K(?]
@bUU
E\p]Z4
K4tQI9\
UAPm
+2>n
:JH&
e"0mY
!0#m
FRe++
a'DT
O++*
tR4)7
	V0"PA
$-2#-
K5eT
:VfllD
tddu'
`RPU
`#(Y
*VI6SUS
+,;%
#Yh6
++&K7EA
-7(6
u5eH
FWex 
SVEP
#:5<
Ks]j
A]YhT
(EeP
\]'L
7A01G
lViI
&Ob1
O0QH
l1C`
Eh^q
JYZ]7@2
ee36
T)*.
	R0* 
dyYH
L0+IP
d|%f
RNivF
4iRt
:AFHY
elJv
e!S0
Fep#
kXlR
!y'83
'I*0%
+<j8+*M
[+*N
I?K`~
9Rrl
a'I*
F``)YDk
%!%X
*Pm*
UYhlcb
YU6&
6nFYB
`RntQ+.
"TCgi
	*MWb
XwG4
]%Te
nzKX
Ai;:zy
5'CN
dlo#(
#*Ma*H
:!0T5
K!R 
e{8{"
o9UH
dNo1
.t`H
RVLv
6A+*^
JMUZh^NT
WE!l
e`+)
+YVU
f(*l0
<0e$
0!VI@
PVTFAU
#I^t
	i~{
)*NX
&tui
&MYPQ
o3#"R
D'I*
tVO(
RjKD
e1PB
6]OX
<'?Ll
7SlI
IRo:T*5
eaeH
l7?G<
/O7IQE
-PUtUWK
DmNU
'YX6
9uv_
R%Te
S:{s
R	jF
=3]H
-JuK
 D;#
d0 I
trtKN^
%IZn
C&SZ
'V]5
e(#+
inkK|
V]BU
U(1G
tAi7
0CXm
y; J
#"+(Y\
/_4I
)IPYZ
P(P9G
%iHe
(k)A
(1L9C
VFED*
Qp]c
E&0P
@0Uy
&:z9o
Vdc(X|
b)[3).
tFu*
@r5t
j&+L
F\$)8
O=el
Z-7:
<}p%i
G/\>
F:J8
G/Yvc
^xB59
&AX9
!~r 
$t7_'X
2>i 
b&,^f
tL@)XZS
7@ts
/:CKMN
eh3y
efFQ
M0e%
X%1FF
)$PF
Ftus
U1V/H
_'bv
yRg$
&YcV
2`Pn
QYeB
DFD%
S*#L
?oO!o>
eXxt)
GUKv
	\Zb
1+XV
`?O7D<
lW.2
J1RP
'7S:1L
^t)fy
'(vjq
z|)a
3PaL
%e-I
Qv/I
	JY^g
c2hPg
)1AS
4k:CE
Kh]#
k+V.
Lj)T
zv0PQ
G?QN~
Mq-A
[j~q
!%~`J
2S+`v
?_2?
sbYxo
+6:2
yT1y
3@"0
&*Fd;
j%JB
	]gOO/FM*
SnL8TJ
?D^S
G7Du#N9
1AJ8
^{Ec
a*ll
!lZn]
V7O5
JU:9
<}\pk
?_?T,)!d
s)C(
'HH^5
OO5qG5cD
"Q(e
h)QF
S)\U
tc8Ei
9UY,/:
G[>?
fIm5[
2JTKX.
T)GK
iG=$+
F*t$mC
+.*R
q]RF.
~q64
,EfF:
RFd66]G
&L\0
69R9FV*a
I?IL
l`E.!'
_:Uu
7.YB
*l$j8
Mj-\T
O'RP
M?O/T?=
1u~yYEJ~
8c` 
8h8cl
*l;j;j
:E[HT
+L3e
'_7T
c.S)
I+OR
)8=\}Rey
H4v:
`s~Q
?LQKj=
cOF2
0#	_
lSj,
dd;j]
+.R2
UH1 
#`)\
#cl 
8d%Hp4p
cAXd
"zzT
F;qH
USOh
kI7lP
0dY+/
_\TQ)N
|G-bb
YUJ@R
V0"P
qC&J
k)]Zh
*l$j8
FR1B
N)7N
)YVo9UJ
@R!T
lb0H
Zo9Q
6>SG
b+'-
2\G;{J
}<f1
8h#h
"UVL
6Sl 
Sc`t$
ei:n0+
Vh)Y@ 
x;s}
7+Y[
8+Bo>W26D
+Gt-/O
,":s
YsUYsUYav
:\6+
WSe6
>wMz
|0p1
1@"0 
5ce)*/]
GafS
9B1R
 cT*
|:F_
!@"0"6
mGlb
ll5'
Wj1Sa
UGLUV\U
F^[$
fM]T
PU++
m}+y
:4o_
TJ'=M
Gmf#Q
lQ:N
)R|6p8
j9SD
2#l]
l`D`A
RL[}
e66]M
Wj6S
t`1C
l1Cc
V^uv
V:k7
IE*N7
#`l$`
W7dRg
m[bm
E]yi
:6NQ
oObZM
NO+=
:/=D2q
)F*BT
>_PQ
aYiAP#
ll4m
hZ]0
d8jb
tb6k`
7HX7L
HH9b	
M3&)
@sS6n
c0cc
k75aD
d	M"
1Sae:
s9y{x
,=<}
HfTMfl"3
Cg6Y
*Fe4Y
+n1Sa
q;x})X:b
DG@+
rvG\
zu`6
UuTW[$
SZ&l
*sQ1
DF_>
emFdm
:	R>
:YVA
l4Nn
uxzx
ye9U)y
PI1A
=hqU5w7
mBAM
5!}g2t
o:t&o:t&/<
O7g_7W
s^q%
7=c*
rm]]
1YLm'N
2t/=sO
NvkE
Qe69S
/?W7
]^y{
^F54
o5N^
 b2\.
-//E
6+Dl	
Fo.=
GLiC
1,"SR:
/L,oO
1Q]a1
E	Nc
0,7_
yMcR
Wl:|
|.>>
zy/P
<i-G
]^oO
RQcn^
=\u^{F
9';!
mEA9
^'on
~nZm.
q^o7
F-.`
-{~?
2YHvd
a^uHW
Me2j
%E>SS
Xz=7^)c
wn"v
`k00H
GaNk
dgI(
>F}='
YVk&G
MHt'
$=O0a
8h^.
t.lMq-S,
y]"\
 )E@1S
??dqY)j
/_&Q4
-I>~
Sa!~xoG
%l0p
	SLT
tt-H
oB$?-
WMz!
7O5"<J [
;&#Xv& 
9GG9h^4h
y=	z 
]=]WmI
UAIs
Ek79
klOD)
9#EV
~q't
uOTi
u5u-
swfr
*E]i
vt];
'?g2
21M3
_5ut
FluN
LzKt
GLiI#'Ky
VN]\H
-aQ[B
5	tC5%
9+z^O
)EH>
qG*W
y K/
,^7}3
'xW?
{VVj
svqv
Mvz>/fe
WR/iR0
.}I[
)@{1
,gd_=
<]Vt%
~Z@V
jNcW
A%n^
!'^j3t#+
uXZde
-cnQ
W3`tuqv
4QaG
0-Dl
nm.P
d:#Y8#
."'D
J:4>F"i
s/G)y
&b#M
F Q^a
G-%#{
v^}y
-K8=c
796U
"zit
AfUj
 m-VJ
K.^pV
".k{;y;3
a#sv
05'Cs
=wwqwg3
WK*O
z2JtD
~q&5z5
:-L<
^jwP
U7Fg7O
4^iu
JeeNe
?Lm'
!l*Q+
	fM2
yJs[
k$E54
H=_'
Du7g
tius
"2P`
uTtb
LuUc
[U]#
~D*1
r~5F=
#WGD/
FGy'U
~uWE
ou^eF:
~4*1
U~%W
oU~D*
U{U_
T~%W
LuTc
Bu{S/
^T!U
lt^'
n{b/
:!m~
~D*1
T{#G
Uc.&/
*H{cF:
92=.
:m-C[
WCOZ=gA-
cIm^u
:@^H
::!U
GD*?
']-'7
""4:y
zIj=
nF*+u
:yj>
/G-G
dSgI
oT{S
zRkr
KNOj
Ut^H
s}'H
Xu=<
qKnB
X5j=
lu^D*=
:B.o
8EB?
ak624b
C=iih
R=_E.
!yl[ru{
WsT^
*3CM
ZZkGO
F_d2}7N
Hbvzr
}9[C
43JD_
^v}b
-GEH
^5:]CCP
TuDi
DQ,X
[u#s
]V6\
g+-I
z)wt
1!SRF
mc[P
:};S
t*NF
5$kL
V}R]
D4M=21
b:7H
"};[
ud)'F.h
-F$*HmQU
HX:^
V"4[7
QeEGK
-=}G
KRqz]kdu#?
:"$d
4psD!
5I\t
*-,5f^
,JObB
Eu=t
."yQ
k$GW
dM2lE
bW"Hw
$DXR
;9j_c
UYrj
ttypD
Dt\<
/;%DD
c,\Y[
\|'f
-uI;
b~vHb
$5FX
\{t|
^vHB
6/g|
9&DxTD
G]5s	
d>xd
D^99=
"TUO
z.&5w
#dyXR
q11H
Qs>W>
3qz:
SQ$z
sN4c_j
i":pBhll
S.E\
q'j3
"{x0
s.d$i
8KGZ:
1`y#[e
,6i*K
-Ed<
B79t
I",|
==E4
iE7q,4${
"B"_1
.-vI
mj>er<K
I\w"\J
1p6B
Z/G^:
ikKJz
Q54nKM
vTrfm
b$I_
-2}9(
Ta&CHP
OK$cbQg	
ezY"<
-sM$i
yYfP
Or/hr{
[,v$e"
Nq:n
=2ZW
dbF%
,/J9
slp1
AdC#
8$E}
tt|G
%_m}
{c8w
K	\k
_12!
du#"
*"TI
X,7cS
k}KN
#N&,
3"K1
&G#="
6i~Q5
Qy3vpK
tG^q
-m6w
OWRFi
%I&+
.mz^
UlBG
fLtb_rW
.Gy6Ea
NGf]
IrXH
yx%a
`yb4E%
QQeS
jsKS
!Q`J
vjZYR
dIY&
"	X|
07zh
,9]F<
gqfJ
%c,tyl
rIa`t
uYZ*
%!"d
/a,Z
Y&,J|z
{Qjjr
vK+6n
l28v0a
6ppwZ
K.\.Ql
lI;%
&Hb-W
\dv[
cF:E!a
NYY,{
D0>u
aUpz
*4>n
]%dM
;%fXj
`bvr
$2(Li
,#'#
yc-YXcN
p1:X
i<S4C
ed,7
$26r
ttD9
"w!r|.N
1bV=
lLc..W
.i*i
OLbw
#BvM
$&5qp
/NH,
#'nGDK
2DpsH
Q8 .eeH
UIY;
.1GK
.>eq,
sO),<
V.'z_
fDLO
dVg"
c-KU,
0@P !1A`
T9^I	n
V>[EnBT.
a+]&
L9|t
p$!t
K(tm
"BBY$Al
N+$$VI
a*\	G
I]+y
<:+y
,iR$
K<|Z
lO;/
!/bx
!1@P
"2BQpR
lrCf
bU	U
O$+g
=F{?a
v&'x
66d|*
mBe*
RR267g
2?E25
Fy)O
5;?;
OJ%"R
seIjy$
6+?u
"&6;
;S%l
F>X^
+;4@c
wDDP
b!j_
4b:(
;>$!
gU2o
pJX%+JX:
FGey
&gb"R
o>T"
j2Nx+T%,
>4DD|
HB"!
YYFm$4=
\x0`
0cn,
$>%dQ
e:n]
"Llo
QG+R
41RdzV
&E#[5
`W|o
3R3|
$i%e
01@P`p
A"2Qaq
eCh}XY
mydpJ
z{x^
lH7M
lh7a
ad}i
u8]OE
lZy[u
qO|?
9%6?
'F4G
B-Si
\n*P
q{X4
PZk7
r/yF
QiGP
o*ht%E
E=cH
Sd'B
ASAO
%E!J
a~]o
0MIF
4gFt
u*T?:]n
C(u.
TSXo
R*8"
SyQik
k%8AB
td.(
\)46
EcS-
=e5M
N)*-
V{2n
! 1AQ0a@q
rsrC
80pe
$L87
,p0x
*TY0H
$IX>'
qTpa
y/$0
_'L1
0wQa
(a1Q
HeY!
<L8y
9U<F&
^2~'
`pY{
X0x<
^LpC
p<Ypa
<^Lpe
%px1
`G-"
dF8%
PqQ 
!?I|p
8eEQ
,x82
C&<f80
\^\2qu
x(91
$bay<
O68!
9Yy"
x<..
:B0G
9rae
1F1p
y8x<
88NA
8pb1c
#.\#
FN.8Pb
lrG.<W
2pYp
8(a9
8rB=F92x
C&T0
.N/Q
B\c.(G
ppc._:
L1G$
G#&.
sraqc
*TppC
QF9u
9]eD
!+&&
p&xi
89 D
r'h1G
ysC:>
`2w:N
cl1E
M8x:F8Z
|Ayx
Qep2
xpp1
\Yqb
pB,rB>
%.+ 
8&LU
V.\ae
Xrge3l$
-"|G
a%p&M
~YX\/
L.-N
	X0 F<
)|.B
G&1e
qppbu
>vt0
.VL,\
|\Ty/
F	_	
F8p82
$>6TE
vdBTN
f*$e
J.PS~
	Q1W+
<?+7P	
;EEdu/#
x7*Tc
\.F8y
\FLp
W2=F(}
n*T<C;G
@bre
!PAZ
,YxX
i'HE
au//
qp%G
<^D~
Yx$1
jzG"u
0-wS
dYx,
zo7/
>'DHF5
n,~M3
p	TX
u70P}0
xu:Mb
/_-F
3q4,
tFV6
<Hu/7
!\ C3
*Kgl
1j#(
!	|+@|GHTX
u:'[
M\y`
D2~1
|D3R
#:J^Z{
f{'z
!xrc
RPk6)
SWQa
",$Z
X	t`n
zv8Tx?
I`uxh
:K]}
!:aj
!^b_q
0:Gx7)Z#
|.$W
`u-c+!?
N!qe
Es1P%J
H;Gl
oHSw
.\Yx_1.
Y//-
-eRv
9sx+%
!m"x
"A*R
n.Cy
Ju4\I
|L$'
hzC#
@u	w:
o+	: Kc;
Rvn5o3
u.M`
$P~U
.5j	a
yJcn
Y06j
UId=,L
F]n6
T%C$
0u	d
mA..>
1XbA
{|D7
Zbt5
V<LU
apQc
[:e7(
KcHcf
b=Ju
:TZ7
hg]bB
'L;C)
mO,!
m6L[
4E\?i
*V*$H
,}bX
U)o9P]P
~#M3Jx
~`Yd
_OSK
l!	u
N#xX
q9"f
C;+w-'J
p7(b
F]b~
%+^ 
?p	J
4B;y
{43P
]Oo)~")R
#r>_
=nh~
havC
V@&:RZ
GsU_P3
XavS
:?_Pb
KP}@
=	wf
#[B)
d4 C
]^-;c
E0Pf
UCvN
X|6G
IfoV2
M#li
C	?q
it/a
3pG]
Vj!z
|GK`U;
BZB_
 D#	
k~Sg
M$zx
4xga
</0j
	6Qvp
54}Cs
JVYm
7.^5
-awz
MY<A
Ji)_
l+W~b
VuU7
A?Q4
_	*l
QxVk
=%4z
ze-Q
-JT6E
jx}V
4}@Y+U
b3L<
~eZO
sDYZ
vZiT
vG@y
I/;_
?i[R
(<Eh
${X<a`
+++)(?6
R[d?Nh
kH!X~
]5)u(
;P7Sasd
K]_L
Z*VtY
=!^ 
K-4'
LV;J
(Tpu;
xV(}
~gq;N
h]E[
u7>e
868h
CPvC
EyfO
<H{OH
L/bhT
\1=tg
SVQX
Qt1=
:DJy
so^"
|-uO?n
=jtJ
]*l<GHg
Sl\+%
tA4U
`oSB
!VgN
6E;7?v0&
yEYq
.\4Y/q
B7G[
p=Wr
 i>hv
7(i6u
	Csc,
clD|
%Y<X
*;/PE
R=.>
O2hg
Q	k<DB
l.!S
CVZj0
?p7v
-k4Q
Kz|K
aEu*
XYB>
,Uw<
(=AU[
WS``
\jzN
n'In
F{UbP
w>1a
rjM#{+
:=M4"
RT0h
KJBQ#
<?Lu
tB+Z
c]Gb
q._HVt
]tDo([
JC}u
q#q$
L5st7
osfv
PYoLU
D;CK
h<JQ
B]Kw
@hz'B
=ESlQ-T
6B$h
0mq%
MZ"2
[7Q-2
'hYhF1\
OsW)
. Wp
4!	@
MaqY
+.2-M
`:%/
w]Kn
:R"|
=	V*TGS
@c*U7
j5n	
/He:
x<S^
=PQpk
ju!*
IOh6
Un!W
Rtu,)
`5x<
Op{K
_X_3
sp{A:`
w,}\
Y^jo
Y5*x'k
7,=F
RcC?
?q5sE:
gYPZG
5u47.
B-mE6
K^c4f
\h\V&
a7bx
3RTvC
Xl%,F
u6ra
Kn[!
%j-A
/r]bR
:M1m
u6n>
&)Tw
`k+p
,jTP
=V<G;#
JvDM
ap`A&
%;G}F*
y;. 
TOz%
vB,TUW
m]68
c?4W
2nva?
1xs-
}muk
YIthAE
RB]\
H4#X
yWR 
bMm{e
Mo|"
zDPD
zY:d
R7cN
VV"@
(.pv
H]|H
t7eew
k?7S
3*t0
-RQh =
Vw3J
p5oV
Msou
v>ML
buTb
=Q5#
3l:Z
e	j`@
BCxT
Wt,Y
`*TY
n<-wU
UX	hcR
i$svH^
%G(?o@
jnN%
 aRL
Uxer
!OIq
u#y{g
,\T@
Ti}Lcj1!
h>ko
\K:Ap
jG\{
&5!}Y
RO}8
zj( 
Q<5p
*$Cn
hWQaV
Mm`I7\
hD'%2
(&Y4
xFXV
Cajk
~C;q 3"g
Thdt/F
xV;gs
TKT8F
_o}}`
Dd[M%5
3QN/
Ff4i=%
*h|~
e}b]=q
-6s}
<%<+%
PlI;
/E}J
SKm`X
,Z_Y^a
WI`! 
69tGx'j
`M9/
!uH6
bb#=t
dZ$KsP9
I$:C8
vi@:
+3,@=
%Ewu
6j1& 
| W*
&hwyk
.pIc
KG=I
4?1D
$\MD
r&].3
CN`j
9	~:I
/qaV?
V.E	
:h41!
 01!A@Qaq
!EgO
d!GM5
Gy2ed
/+&Q
2g!3
ed9(&VB
pVrB
g/YgE
PrYD9l
&vpp
^prq
ptxee0
rrVpw
+/9<
<NK,
88#AYY
1ygG
Q{Io
:8H^L
"FdI
MAMf
L&Rs
y24z=
m4pk;;
D8fY3
:&RE
:#Dy
;cLl
E?#X
ZVVA
-"D@
;!lc
$c2v
HvQg
Vx6pce
G,h6d
VF4c
8x`p
D!2g
^x/Y
I2dOA)
&^[K
d+ L
F}i'
fF2d
l{y	
#[98/+)
do88
T\Uo@
#hi8-
6lcM1?c[
3"V^b~
[M$H
I#yfL
/"ZL
89NE
e%2$H"
Vy3=
6l^3i
92ed	
cL>E
,SMd
9{Df
,fB5
z8;)ra
B?fZ
l&B1
 !01AQa@q
o'G;
yxx}
o#63`
kcolf
lclm
imm1
Yc{6
mlx#Lc
!dof
Id:xZ}
/Dy)
d9};{7
xkxxyxcLcO
z;<4F
#olf
rBe4<
}/lz
}+6o
x}L)
oi}-
63aeml
a6/%/-
lkzy
!>&D
a6</
=E4S	
"<B:tS3
3EF|F
B}Bb
l!iE
B?XC+
!D:a
6-lY
i:{#
a[m/
-64}
,Zae
6-oib
cJ9aJ
lc_P
7&fG
mm|S>
[<ki
V}F-
Bl,5
P<\?!
Mm}A
dc>fA
j[8x
S[65
&P`(
8	2dH
~BpO 
6!2d
a_\7
^8<!f
[Y[4 L
prjc4
a[L'
6l)?h
,5\110
8C&L
6<=?9Z~p
Yy@<C
?N23
b/4F
cx@`3f
6l+f
h-km
cg)2d3
!>!l
z#g?
)&,yL
^y R
//!?m
AQaq 
_7._,
n&eL
}&,c
*<1e
'Q8\Qb\
)-#a
ASLG
d._Z
LxD 
0%F<
B610
w|hb
q*3)T
|TbD
1C0T
XFFR
\j<Tb
k=p(
Eg	Jl
1i2T5
m%#I
\gxTR
1@#b\
53T_MZ
6EQ\
`B,E
(E.\V
*TIr
P*k1
ur1TP
.&Q)
75&#
Jcbf
8x8j
=/!y
k^f$Yy
B,XB-
x,^	qb
gqB'
B-Es
<G|	\
	p%D
A*$a
/0/+
AP92
j(/<
3dIM0
\gPw
5.FT~%
`QLH
Ta	qx#
17)x
a&e'
oQ%Xz
3b	\
<(1p
\x#\
,\W.
pxSh
yAlJ
c93s
eq(/
8eq	
*W.;
\%F,
TTu<
Pq1TX
4\L\
#&'A
.\'P
50b8
~&PS
TiQ%vL
6T	X
Tc/5
o	Xn.#
1%ba
D&0q
n\XB,
\8QF
,F3S
G1c0
,>#U
'DIP
Iq\&P1
,Yq5.vb
dTO)
DK*c
	qxb
C28<
#&*`C
bF3hr^
 G\w
\MG5a#
p$2f
{nh|q$7/
0\&%}
/BDj
Ed"Y
,pn:
\[>`
HCs"'
\MbJ
f<OsK
F#({4
r	QK
xpEp
Dx0E
Vm-t@A
L"QPZ
.,Xr
Eb&b
ADsK
#B.6
36j:
B-G	r
Q^	qx
pGw4
u1Eo
r%L#
=88Yr
8Q`B,T
o=#}0^{
IsIp
/1c;
L8Qi
a3bAT
17EU@
Jdr|
//q=
<A%R
(rTL
x,[a
2"f8
3(GS
QQ17pf
.cn]
tWq:
+&f"
avJ&
&*uG
Q.e+
f;x88
6\~9
ISPbY
*'Qs0
3vf1
qx=G
^m<!
HqTJ
iSvOr
q?ATi
PaLJ
f:X^
EfdJ_
1gRzO
qC3I
<J-u
<(0gDqs
30	1y
	L;g
C3j"
zTvY
EE\.
V@pA)
shqaqT*
	A2A
j+y,M
QVw/1
*efy
hbQ,C
S)PE
-Q1p
(W\Lf
M%j&
V%EL
!5T)
-nid
Gssy
9s1z
8\E7
yM87
jj^fk
fdch2
 TDE
kqfQ
j]L&
qT,c
<A)U
0Fw\
(nb"
2`pL^b
V> 7
3LJ~8
.,gO
,w|_
p2TMS?
R+O5
APph
sLw|
QqD[
3Jx	
&VE`
43.:
C,pxy
3c<R
bn,rOY|Q^ 
n<f)
;g\,
.**&
ACnfQS
nTO0
1bm/
Qx{M
,GQe
&"T2
/S~6
Fnwsi
A	fH
dAq#1
ju1T}
XnZ\s
GV&)
e5(~a
f)F	a
%A0Eo
Kp`9
1xL^ 
GW_1n\
pj\|
5q,u
9ebT1f
MV33<
K&IU.0
\TQx`A.i*
`Mf(
L,(f+gr
eX>!n
^e.y 
PC0e#
qSlOmE
EU)f
sH1+
pfqQ
>\K>
7XVX
pSng
rwS(
bV`y
oQ*"
&,^L
X"DT
LSn;
1;	|
JAb>e
m/0s
0B,\X
.'dE
|\#.Q
Vg|mqcSz
n^%M
[q1EjW
t1o0jP
,3/!l
!<Hv
+	dX9
qx_7
P^IQj
7+Bg
p$La+
1Pxu
heB2
{{~eG
%nZU
j7U2
P-"P&
0&Nc
:3"`H
50x\[
~eN6
\%Kb
GPtJUGq
r#DM@p 
D#^b
}JF_
,p*8
q\-E
737)
Qrk0
q	dU
@K}Co
#^"nyA
:w/0
x&I[
DKQ0b`
|c^J8eTx~
1%s|
!]MG
xU<k-Q
)/<m<
Su~"
p7};
V9=y?
?S6*"#
^&AQjux
D%KK
ULRB
#^`R"
n;>c
a	T`
3=Bu
%b%2
Hw0W
^n\_
1,je/
6bTq.
\Yqc
Y|_7/
U.5j
q77*y
j^'q
LsOp(
an!&
pppA
%SSt<A
&L4\|y
X!*T|J
pAP!
|&%a
Cg^eS
%LwQ
t>fer
\YqxYr
f]f<G
wPf`
$s,f
&q(=
eB,\
x_p(
,^.\Yr
 bXTQ
g/1K
PQ,S
 2!u
]CY<
k15pp
q2M~
Xa2M\
c1GX
f5_~x
no4g
S-L`
'Sl*4%
K&@aW
n8n,
	|\^._
52.Y
|Y.\
0aID
b\Xf=
V\je
,Yqe
G#.m
ni*Z
,Yqb
\Ypx
*fQIgY`
S4/I
|,Yp`
7/U+
prAi
Xn;X.
P3<"f
0jdz
=GX"
`".,a
Yp+?|
LS,b
Es^j
*^.g
K*$y
P~S$
e0ou,V
&e@G$
P@ap
._7.,
FPf+2q.
tnhAE:
eF<%
fN `
Mfw(]w
7:&j
899!
1yxbJ
KIC7
gQ:&
B\Y|\X
D4Ko
v3&5
w~f 
+Q)H
k.}E(
,yxX
W._7._
Xo0i
xzGI
:Lk5
"	V7p
^V,Yqb
*~ u
A6=K
B_+.\
-=u,
l2fV`Z
Gvj`-
YlY2
N0T\
imu>en
	k0V
)VJg
%D+|A+
qfMA
F#y[a
I; V
i5*w
c.\Y|
KL\:x
b<fhK
133`
aE@b
}D8!
#7j:n
_u.,`
bXZi
K*9p
p8,(
n"1Q
1F1b
 b_6
3-En
,^n\
p<<1
!f&M
QpQF<E
)px0
B-Y7.%
\yjP
^80`
&qx<
D6D.
-Fj]
Uou+
;u2~%
x_#QE
qI} 
/bu.
$_B+9
,X?E
GPm^
aipe
L	Q1G
MfPb
H[25
X@>b.
F4Gdf2
|[da
/iPX
!hb.&
Pf*#
a>#AX
2=!FoP@
A|j cgP
pQF1
#.aT
(Zh`1
999>
3f]O
mF\3
*%p1
\F,X
E1)N
e&%E
f	EA
0Rr+
sIqy8#
qpY|
e>S>
%H!G
"b]a
6IVj+Xn
o|Fa
SjS	
<3\<
	|_ 
P[	q[
p1*\ I|\
Bd/2
b	p`
*>%Q^%
|\^K
./=K
.*&QB
/}!;
-%^e
Q	HC$
&WqR
u7|G*
"ALNjT
L`0l
j\ `
)0  2F
jnYfc
*<T!
cs_Q
GIsa
CaQ0
*&"pUqR
eMFB
`5-H
n,X\f\
Te}o+/
T$e-
>"a>>!n/0
/,H%Le
D(_,]
LH,n]
._|	
,DV2
n"F-
zr0Y
@y#e
qMj,
{%.xp
1lM	
lrKjFo
,eG\
B4tL
d|Lm
,_qd
jvFE
6p^F\!
#G^X
Ak8z
39\^
^bt0
PQl& 
Q"V%
b`F`
%MtK
#	q8
*z%=
U,TJ,!R
,TNn
Y>#"
.="f
 |A0
Fm_I.
~bL;
SwW_2
A2_q
]F?Q.
n3<Ks
ML7R
gWJcaW
u-G.
3$W	
1s.<<`N
\$nu
JK%'
nKfn-_
[FnR
'=qsPgpkp
.Y.*
1e2=
`;'y
(0Qu,
A*$N
/1`T
!U<De
Lh=@12 
nWD`r.
f=7(
|<W/
OP82B
c{Efeqf
b1r?k
oeA,+2
zJ>Si
uvpTz
~.%-
pb|q
w*b$
18bD
QNYq
QS]{
pXx"*
.^fR
%DMvf
V^CW
2yb_d
Tu'[
tCKs
*!+<
WK^X
M:b%
1kPbb
W~bh
!*<Tc
n	U.
ewQ(Vx~
%"yY:
*_A.
t(IF
(*_)q$
d7D5
_rPr`?
qNnZ
V4`("
Q"+:r
T~b*
JsP`
!D*6
/0,N
?d-=
[*0xb[)
-\-m
Aes6
Hh[U~e
^gP[
8[.]
.c23
5x"6
*b\*
"N@[
q&0g
'lKR
~b!Ya
AYu0
0>7c
`10l
b>'>
`D,g
i;Xa&Ig
;(T=
?LJf
jXW[_
~{YE
+S?q-z
%u|0
N	|_
UnW[
l:"<
`eL,
1.*o
Ee~u
UE1p0
P4UT
%QP$
Eo/r
 #"*
MCz_
ppbnW
maz~e
ePF)Y
$6rD
ndH^:
wd<"
1J{y
l|TU
/U	U
0*TS_
-/Oq
8EWY
@t\:5
?uU8-
kQ.{
Ygp]
$hUm
a}f	
JKfB
zaM!y
n1,"
:YZp
$DQu
")Wi
@Xfd
3= c
O}EL
8clC
4]Ev
vae9
!yF/
I{n1
^.vK
.4inT	m}
]&Ee
Q;0h
`hyf
h;~#
%fRYR
JjP[^
GD9FX
Y`W?
>m~#
#nBv
<FkS
bRaf
D4J3X
lsV#
#lL1
B^w,
#(0.
)Um(
_3kb
|T5CM\tk<
!CQ`
>cZG
X~eTa
UjPk
:0D,K
.\j_
SF*$
V,3A
mTvxKi
v@ 3J
jK"2
,el*g
ohDY
+?y{c
!Rp?1
'C/W3F
5^&!
4qb#1
/`i;!P-]
*]L7
hG \3
P!pM
dn/FZ
Qn`V 
fu4m
#B*?
o!Ye
;V!K
pHZ6
:goQ2
]OL<p
+S%_
@J^?
WgQ:]`
V_sK63s
|	H*2
Cw.&
d;d9m
@9em4~
JAL0
r`bw
TyYVyn
dx.\
h>^"&d
/"_q
T#FJ
\{@Q
&FPJ
SG_y
_d9{
fT%)Z
GO$T/
FIdV
*~ A
BD*1Q
F<n,
~YT2
Ut|@
E8Ou
4#}J
PA{h
.\Yp`
%*0)r
H 2D
P|*\+2
GLu*
T9~`
fMUWP
KT]@Tpy
*	tYL"
b\CZ
mC,7W
9%v@
iCeOH
lj?9S
4'yi
xcVV
N\0lJJw)|
{C)r
_xJm
Yl)},SVn-
k-O,j
MOQm
alO0
QI{)A
p@gO0
^HP>j
W,a]b
`M7+2
U3I,
q&V_
Fv<}
VnVVW4
eK.*
5qCM/d
us"?
YvjXdX
\4jfx
+@^X
Ca:3
&hk8
Nj %R
)5(NW
M^b)
]bSZb
W)T)j
iz<TR
QwnKI
!V6F4
"&pM
*CfGu
%h0>a`
=J`Q
=X &
af;bZ
 z&_
Kr|JX
`tS_
Qr?d`
FL[W	CNJ
F5k_
*iAZ
3Ew-
m:53
a;b!uP
1TkU
 ,0~
gC46JP
hL8eiqW
u(k+
1UeM
{@<J
MN&r
BfV)
hLEGA
U^b2)G
~!Hb
~c@d&
_:!*
`aV%OM
`(m5
E-i^
?p(p
o01A
 h?]F
,Jo3
VuU()GG
S:S=
3Ys~ o#D)F
`+>e
#Igp
Hb"oi\
U"0j
b)-(Z
4QC1
 jmRP
t\6|
WDAl R
vE#,
h:fh
au+f*Po,/l
r9|J
ye)J~
5DV*
;SOw
e7xcA
t'QV
'SxB
"y"YK
`C5op
x|&gy\FFs
&P*;
b VY
Uu*^I]
JEVc0
+QX.
Pbd<F
~+Sx
:{!?
2nXd
a>55
>j^#
oq/Cp
-j8kc
F>%6
j1_x
gs0	
K/j0
6nkqVe
-#QF
&*8\g
*GZPTe
D5_`D
=TrtD
L!0TCdZ
W}/p
Qd,]uLF
j:*_
T5[W}C
bNQS
Z`>Q
g3"b
14X"
]Y^`
Nu^f
P9._
EK"3R
Dqf[2
\E6o
3sC&A
KAIA1
h%7{
}L#hD5(cl
32WU
m` *
`gLC2
w3Fz
b+~Q
&%Ew
U\ o
v/Y{
9_Sd
['(f
*(hc}A
bT&:
ZS2o
e*P{
JK^n
KI,^
n-CFD
5Q*M
]3"`
ksW,
abd1
u@fcr
H]@rdTp/>fe
r|G`
?/?2
il;E
{b_&
MHWQ
hg1	
_iH.
7qO^
f:+06*y
rJ*/
TAr{
bPiM>!
wT#z
(&Q-
E5,T
%:rA-
M(iX
0`Ub
lu4P
O)fD
a)=A
\xct
Gl1V
@{R#eq
e`Us
JE`Y
k>cm
,&7	
ICYaYJq
_QE2G
,?0..
3+FP
0E5pw
&ajQ
)i=JOU
BPa7
VVy7Q0
[f?(
 +l?{
7#fb8
sPUj{t
._"Z
(#q|
>XUg
{ Q`_
%F"n
J\MV
`7OR
NcH-
k^?0
7*Ny
a=>!pTa
a8+P
(]%j4(
bSX3
]Ox=
esF0
b^&"
)2c^
cM'y
]	~e
.i]F
>~%E
-L} 7M
