
delulu:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 52 2f 00 00    	pushq  0x2f52(%rip)        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 53 2f 00 00 	bnd jmpq *0x2f53(%rip)        # 3f80 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <_init+0x20>
    10cf:	90                   	nop

Disassembly of section .plt.got:

00000000000010d0 <__cxa_finalize@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 1d 2f 00 00 	bnd jmpq *0x2f1d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010e0 <__stack_chk_fail@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 9d 2e 00 00 	bnd jmpq *0x2e9d(%rip)        # 3f88 <__stack_chk_fail@GLIBC_2.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <printf@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 95 2e 00 00 	bnd jmpq *0x2e95(%rip)        # 3f90 <printf@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <alarm@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 8d 2e 00 00 	bnd jmpq *0x2e8d(%rip)        # 3f98 <alarm@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <close@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 85 2e 00 00 	bnd jmpq *0x2e85(%rip)        # 3fa0 <close@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001120 <fputc@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 7d 2e 00 00 	bnd jmpq *0x2e7d(%rip)        # 3fa8 <fputc@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001130 <read@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 75 2e 00 00 	bnd jmpq *0x2e75(%rip)        # 3fb0 <read@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <setvbuf@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 6d 2e 00 00 	bnd jmpq *0x2e6d(%rip)        # 3fb8 <setvbuf@GLIBC_2.2.5>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <open@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 65 2e 00 00 	bnd jmpq *0x2e65(%rip)        # 3fc0 <open@GLIBC_2.2.5>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <perror@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 5d 2e 00 00 	bnd jmpq *0x2e5d(%rip)        # 3fc8 <perror@GLIBC_2.2.5>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <exit@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 55 2e 00 00 	bnd jmpq *0x2e55(%rip)        # 3fd0 <exit@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001180 <_start>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	31 ed                	xor    %ebp,%ebp
    1186:	49 89 d1             	mov    %rdx,%r9
    1189:	5e                   	pop    %rsi
    118a:	48 89 e2             	mov    %rsp,%rdx
    118d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1191:	50                   	push   %rax
    1192:	54                   	push   %rsp
    1193:	45 31 c0             	xor    %r8d,%r8d
    1196:	31 c9                	xor    %ecx,%ecx
    1198:	48 8d 3d ab 02 00 00 	lea    0x2ab(%rip),%rdi        # 144a <main>
    119f:	ff 15 33 2e 00 00    	callq  *0x2e33(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11a5:	f4                   	hlt    
    11a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    11ad:	00 00 00 

00000000000011b0 <deregister_tm_clones>:
    11b0:	48 8d 3d 59 2e 00 00 	lea    0x2e59(%rip),%rdi        # 4010 <stdout@@GLIBC_2.2.5>
    11b7:	48 8d 05 52 2e 00 00 	lea    0x2e52(%rip),%rax        # 4010 <stdout@@GLIBC_2.2.5>
    11be:	48 39 f8             	cmp    %rdi,%rax
    11c1:	74 15                	je     11d8 <deregister_tm_clones+0x28>
    11c3:	48 8b 05 16 2e 00 00 	mov    0x2e16(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ca:	48 85 c0             	test   %rax,%rax
    11cd:	74 09                	je     11d8 <deregister_tm_clones+0x28>
    11cf:	ff e0                	jmpq   *%rax
    11d1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <register_tm_clones>:
    11e0:	48 8d 3d 29 2e 00 00 	lea    0x2e29(%rip),%rdi        # 4010 <stdout@@GLIBC_2.2.5>
    11e7:	48 8d 35 22 2e 00 00 	lea    0x2e22(%rip),%rsi        # 4010 <stdout@@GLIBC_2.2.5>
    11ee:	48 29 fe             	sub    %rdi,%rsi
    11f1:	48 89 f0             	mov    %rsi,%rax
    11f4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    11f8:	48 c1 f8 03          	sar    $0x3,%rax
    11fc:	48 01 c6             	add    %rax,%rsi
    11ff:	48 d1 fe             	sar    %rsi
    1202:	74 14                	je     1218 <register_tm_clones+0x38>
    1204:	48 8b 05 e5 2d 00 00 	mov    0x2de5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    120b:	48 85 c0             	test   %rax,%rax
    120e:	74 08                	je     1218 <register_tm_clones+0x38>
    1210:	ff e0                	jmpq   *%rax
    1212:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1218:	c3                   	retq   
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001220 <__do_global_dtors_aux>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	80 3d fd 2d 00 00 00 	cmpb   $0x0,0x2dfd(%rip)        # 4028 <completed.0>
    122b:	75 2b                	jne    1258 <__do_global_dtors_aux+0x38>
    122d:	55                   	push   %rbp
    122e:	48 83 3d c2 2d 00 00 	cmpq   $0x0,0x2dc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1235:	00 
    1236:	48 89 e5             	mov    %rsp,%rbp
    1239:	74 0c                	je     1247 <__do_global_dtors_aux+0x27>
    123b:	48 8b 3d c6 2d 00 00 	mov    0x2dc6(%rip),%rdi        # 4008 <__dso_handle>
    1242:	e8 89 fe ff ff       	callq  10d0 <__cxa_finalize@plt>
    1247:	e8 64 ff ff ff       	callq  11b0 <deregister_tm_clones>
    124c:	c6 05 d5 2d 00 00 01 	movb   $0x1,0x2dd5(%rip)        # 4028 <completed.0>
    1253:	5d                   	pop    %rbp
    1254:	c3                   	retq   
    1255:	0f 1f 00             	nopl   (%rax)
    1258:	c3                   	retq   
    1259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001260 <frame_dummy>:
    1260:	f3 0f 1e fa          	endbr64 
    1264:	e9 77 ff ff ff       	jmpq   11e0 <register_tm_clones>

0000000000001269 <error>:
    1269:	f3 0f 1e fa          	endbr64 
    126d:	55                   	push   %rbp
    126e:	48 89 e5             	mov    %rsp,%rbp
    1271:	48 83 ec 20          	sub    $0x20,%rsp
    1275:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1279:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1280:	00 00 
    1282:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1286:	31 c0                	xor    %eax,%eax
    1288:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    128c:	48 8d 15 75 0d 00 00 	lea    0xd75(%rip),%rdx        # 2008 <_IO_stdin_used+0x8>
    1293:	48 89 d1             	mov    %rdx,%rcx
    1296:	48 89 c2             	mov    %rax,%rdx
    1299:	48 8d 05 70 0d 00 00 	lea    0xd70(%rip),%rax        # 2010 <_IO_stdin_used+0x10>
    12a0:	48 89 c6             	mov    %rax,%rsi
    12a3:	48 8d 05 6e 0d 00 00 	lea    0xd6e(%rip),%rax        # 2018 <_IO_stdin_used+0x18>
    12aa:	48 89 c7             	mov    %rax,%rdi
    12ad:	b8 00 00 00 00       	mov    $0x0,%eax
    12b2:	e8 39 fe ff ff       	callq  10f0 <printf@plt>
    12b7:	90                   	nop
    12b8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    12bc:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    12c3:	00 00 
    12c5:	74 05                	je     12cc <error+0x63>
    12c7:	e8 14 fe ff ff       	callq  10e0 <__stack_chk_fail@plt>
    12cc:	c9                   	leaveq 
    12cd:	c3                   	retq   

00000000000012ce <cls>:
    12ce:	f3 0f 1e fa          	endbr64 
    12d2:	55                   	push   %rbp
    12d3:	48 89 e5             	mov    %rsp,%rbp
    12d6:	48 83 ec 10          	sub    $0x10,%rsp
    12da:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12e1:	00 00 
    12e3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    12e7:	31 c0                	xor    %eax,%eax
    12e9:	48 8d 05 35 0d 00 00 	lea    0xd35(%rip),%rax        # 2025 <_IO_stdin_used+0x25>
    12f0:	48 89 c7             	mov    %rax,%rdi
    12f3:	b8 00 00 00 00       	mov    $0x0,%eax
    12f8:	e8 f3 fd ff ff       	callq  10f0 <printf@plt>
    12fd:	ba 00 00 00 00       	mov    $0x0,%edx
    1302:	be 00 00 00 00       	mov    $0x0,%esi
    1307:	48 8d 05 1c 0d 00 00 	lea    0xd1c(%rip),%rax        # 202a <_IO_stdin_used+0x2a>
    130e:	48 89 c7             	mov    %rax,%rdi
    1311:	b8 00 00 00 00       	mov    $0x0,%eax
    1316:	e8 d5 fd ff ff       	callq  10f0 <printf@plt>
    131b:	90                   	nop
    131c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1320:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    1327:	00 00 
    1329:	74 05                	je     1330 <cls+0x62>
    132b:	e8 b0 fd ff ff       	callq  10e0 <__stack_chk_fail@plt>
    1330:	c9                   	leaveq 
    1331:	c3                   	retq   

0000000000001332 <delulu>:
    1332:	f3 0f 1e fa          	endbr64 
    1336:	55                   	push   %rbp
    1337:	48 89 e5             	mov    %rsp,%rbp
    133a:	48 83 ec 10          	sub    $0x10,%rsp
    133e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1345:	00 00 
    1347:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    134b:	31 c0                	xor    %eax,%eax
    134d:	be 00 00 00 00       	mov    $0x0,%esi
    1352:	48 8d 05 da 0c 00 00 	lea    0xcda(%rip),%rax        # 2033 <_IO_stdin_used+0x33>
    1359:	48 89 c7             	mov    %rax,%rdi
    135c:	b8 00 00 00 00       	mov    $0x0,%eax
    1361:	e8 ea fd ff ff       	callq  1150 <open@plt>
    1366:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1369:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
    136d:	79 19                	jns    1388 <delulu+0x56>
    136f:	48 8d 05 ca 0c 00 00 	lea    0xcca(%rip),%rax        # 2040 <_IO_stdin_used+0x40>
    1376:	48 89 c7             	mov    %rax,%rdi
    1379:	e8 e2 fd ff ff       	callq  1160 <perror@plt>
    137e:	bf 01 00 00 00       	mov    $0x1,%edi
    1383:	e8 e8 fd ff ff       	callq  1170 <exit@plt>
    1388:	48 8d 05 f1 0c 00 00 	lea    0xcf1(%rip),%rax        # 2080 <_IO_stdin_used+0x80>
    138f:	48 89 c7             	mov    %rax,%rdi
    1392:	b8 00 00 00 00       	mov    $0x0,%eax
    1397:	e8 54 fd ff ff       	callq  10f0 <printf@plt>
    139c:	eb 18                	jmp    13b6 <delulu+0x84>
    139e:	0f b6 45 f3          	movzbl -0xd(%rbp),%eax
    13a2:	0f be c0             	movsbl %al,%eax
    13a5:	48 8b 15 64 2c 00 00 	mov    0x2c64(%rip),%rdx        # 4010 <stdout@@GLIBC_2.2.5>
    13ac:	48 89 d6             	mov    %rdx,%rsi
    13af:	89 c7                	mov    %eax,%edi
    13b1:	e8 6a fd ff ff       	callq  1120 <fputc@plt>
    13b6:	48 8d 4d f3          	lea    -0xd(%rbp),%rcx
    13ba:	8b 45 f4             	mov    -0xc(%rbp),%eax
    13bd:	ba 01 00 00 00       	mov    $0x1,%edx
    13c2:	48 89 ce             	mov    %rcx,%rsi
    13c5:	89 c7                	mov    %eax,%edi
    13c7:	e8 64 fd ff ff       	callq  1130 <read@plt>
    13cc:	48 85 c0             	test   %rax,%rax
    13cf:	7f cd                	jg     139e <delulu+0x6c>
    13d1:	8b 45 f4             	mov    -0xc(%rbp),%eax
    13d4:	89 c7                	mov    %eax,%edi
    13d6:	e8 35 fd ff ff       	callq  1110 <close@plt>
    13db:	90                   	nop
    13dc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13e0:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    13e7:	00 00 
    13e9:	74 05                	je     13f0 <delulu+0xbe>
    13eb:	e8 f0 fc ff ff       	callq  10e0 <__stack_chk_fail@plt>
    13f0:	c9                   	leaveq 
    13f1:	c3                   	retq   

00000000000013f2 <banner>:
    13f2:	f3 0f 1e fa          	endbr64 
    13f6:	55                   	push   %rbp
    13f7:	48 89 e5             	mov    %rsp,%rbp
    13fa:	48 83 ec 10          	sub    $0x10,%rsp
    13fe:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1405:	00 00 
    1407:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    140b:	31 c0                	xor    %eax,%eax
    140d:	48 8d 05 ac 0c 00 00 	lea    0xcac(%rip),%rax        # 20c0 <_IO_stdin_used+0xc0>
    1414:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    1418:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    141c:	48 89 c6             	mov    %rax,%rsi
    141f:	48 8d 05 4a 11 00 00 	lea    0x114a(%rip),%rax        # 2570 <_IO_stdin_used+0x570>
    1426:	48 89 c7             	mov    %rax,%rdi
    1429:	b8 00 00 00 00       	mov    $0x0,%eax
    142e:	e8 bd fc ff ff       	callq  10f0 <printf@plt>
    1433:	90                   	nop
    1434:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1438:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    143f:	00 00 
    1441:	74 05                	je     1448 <banner+0x56>
    1443:	e8 98 fc ff ff       	callq  10e0 <__stack_chk_fail@plt>
    1448:	c9                   	leaveq 
    1449:	c3                   	retq   

000000000000144a <main>:
    144a:	f3 0f 1e fa          	endbr64 
    144e:	55                   	push   %rbp
    144f:	48 89 e5             	mov    %rsp,%rbp
    1452:	48 83 ec 40          	sub    $0x40,%rsp
    1456:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    145d:	00 00 
    145f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1463:	31 c0                	xor    %eax,%eax
    1465:	48 c7 45 c0 be ba 37 	movq   $0x1337babe,-0x40(%rbp)
    146c:	13 
    146d:	48 8d 45 c0          	lea    -0x40(%rbp),%rax
    1471:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
    1475:	48 c7 45 d0 00 00 00 	movq   $0x0,-0x30(%rbp)
    147c:	00 
    147d:	48 c7 45 d8 00 00 00 	movq   $0x0,-0x28(%rbp)
    1484:	00 
    1485:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    148c:	00 
    148d:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    1494:	00 
    1495:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1499:	ba 1f 00 00 00       	mov    $0x1f,%edx
    149e:	48 89 c6             	mov    %rax,%rsi
    14a1:	bf 00 00 00 00       	mov    $0x0,%edi
    14a6:	e8 85 fc ff ff       	callq  1130 <read@plt>
    14ab:	48 8d 05 2a 11 00 00 	lea    0x112a(%rip),%rax        # 25dc <_IO_stdin_used+0x5dc>
    14b2:	48 89 c7             	mov    %rax,%rdi
    14b5:	b8 00 00 00 00       	mov    $0x0,%eax
    14ba:	e8 31 fc ff ff       	callq  10f0 <printf@plt>
    14bf:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    14c3:	48 89 c7             	mov    %rax,%rdi
    14c6:	b8 00 00 00 00       	mov    $0x0,%eax
    14cb:	e8 20 fc ff ff       	callq  10f0 <printf@plt>
    14d0:	48 8b 45 c0          	mov    -0x40(%rbp),%rax
    14d4:	48 3d ef be 37 13    	cmp    $0x1337beef,%rax
    14da:	74 11                	je     14ed <main+0xa3>
    14dc:	48 8d 05 0a 11 00 00 	lea    0x110a(%rip),%rax        # 25ed <_IO_stdin_used+0x5ed>
    14e3:	48 89 c7             	mov    %rax,%rdi
    14e6:	e8 7e fd ff ff       	callq  1269 <error>
    14eb:	eb 0a                	jmp    14f7 <main+0xad>
    14ed:	b8 00 00 00 00       	mov    $0x0,%eax
    14f2:	e8 3b fe ff ff       	callq  1332 <delulu>
    14f7:	b8 00 00 00 00       	mov    $0x0,%eax
    14fc:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1500:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1507:	00 00 
    1509:	74 05                	je     1510 <main+0xc6>
    150b:	e8 d0 fb ff ff       	callq  10e0 <__stack_chk_fail@plt>
    1510:	c9                   	leaveq 
    1511:	c3                   	retq   

0000000000001512 <setup>:
    1512:	f3 0f 1e fa          	endbr64 
    1516:	55                   	push   %rbp
    1517:	48 89 e5             	mov    %rsp,%rbp
    151a:	48 83 ec 10          	sub    $0x10,%rsp
    151e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1525:	00 00 
    1527:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    152b:	31 c0                	xor    %eax,%eax
    152d:	b8 00 00 00 00       	mov    $0x0,%eax
    1532:	e8 97 fd ff ff       	callq  12ce <cls>
    1537:	e8 b6 fe ff ff       	callq  13f2 <banner>
    153c:	48 8b 05 dd 2a 00 00 	mov    0x2add(%rip),%rax        # 4020 <stdin@@GLIBC_2.2.5>
    1543:	b9 00 00 00 00       	mov    $0x0,%ecx
    1548:	ba 02 00 00 00       	mov    $0x2,%edx
    154d:	be 00 00 00 00       	mov    $0x0,%esi
    1552:	48 89 c7             	mov    %rax,%rdi
    1555:	e8 e6 fb ff ff       	callq  1140 <setvbuf@plt>
    155a:	48 8b 05 af 2a 00 00 	mov    0x2aaf(%rip),%rax        # 4010 <stdout@@GLIBC_2.2.5>
    1561:	b9 00 00 00 00       	mov    $0x0,%ecx
    1566:	ba 02 00 00 00       	mov    $0x2,%edx
    156b:	be 00 00 00 00       	mov    $0x0,%esi
    1570:	48 89 c7             	mov    %rax,%rdi
    1573:	e8 c8 fb ff ff       	callq  1140 <setvbuf@plt>
    1578:	bf 12 13 00 00       	mov    $0x1312,%edi
    157d:	e8 7e fb ff ff       	callq  1100 <alarm@plt>
    1582:	90                   	nop
    1583:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1587:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
    158e:	00 00 
    1590:	74 05                	je     1597 <setup+0x85>
    1592:	e8 49 fb ff ff       	callq  10e0 <__stack_chk_fail@plt>
    1597:	c9                   	leaveq 
    1598:	c3                   	retq   

Disassembly of section .fini:

000000000000159c <_fini>:
    159c:	f3 0f 1e fa          	endbr64 
    15a0:	48 83 ec 08          	sub    $0x8,%rsp
    15a4:	48 83 c4 08          	add    $0x8,%rsp
    15a8:	c3                   	retq   
